<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/colorWhite">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_view_marginleft"
                android:layout_marginTop="@dimen/card_view_margintop"
                android:layout_marginRight="@dimen/card_view_marginleft"
                android:layout_marginBottom="@dimen/card_view_margintop"
                android:orientation="vertical">


                <TableRow android:layout_marginTop="5dp">

                    <TextView
                        style="@style/operatorTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:drawableLeft="@drawable/ic_operatorid"
                        android:text="Plant Id :" />

                    <TextView
                        android:id="@+id/operatorid_value"
                        style="@style/operatorTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="testing testing testing testing" />
                </TableRow>

                <TableRow android:layout_marginTop="5dp">

                    <TextView
                        style="@style/operatorTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:drawableLeft="@drawable/ic_person"
                        android:text="Village :" />

                    <TextView
                        android:id="@+id/operatorname_value"
                        style="@style/operatorTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="testing testing testing testing" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_plantFailure"
                            style="@style/operatorTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/failurelabel"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/label_plantFailure_kannada"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="0dp"
                            android:text="@string/failurelabel_kannada"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/failure_radiogroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radio_nopower"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nopower" />

                                <TextView
                                    android:id="@+id/radio_nopower_kannada"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginLeft="0dp"
                                    android:text="@string/nopower_kannada"
                                    android:textSize="10dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radio_nowater"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nowater" />

                                <TextView
                                    android:id="@+id/radio_nowater_kannada"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginLeft="0dp"
                                    android:text="@string/nowater_kannada"
                                    android:textSize="10dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radio_breakdown"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/plantbreakdown" />

                                <TextView
                                    android:id="@+id/radio_breakdown_kannada"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginLeft="0dp"
                                    android:text="@string/plantbreakdown_kannada"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_rwtanklevel"
                            style="@style/operatorTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rwtl"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/label_rwtanklevel_kannada"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:text="@string/rwtl_kannada"
                            android:textSize="10dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/rwtank_level1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/operator_button_height"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bg"
                            android:text="LOW(ಕಡಿಮೆ)" />

                        <Button
                            android:id="@+id/rwtank_level2"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/operator_button_height"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bg"
                            android:text="HALF(ಅರ್ಧ)" />

                        <Button
                            android:id="@+id/rwtank_level3"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/operator_button_height"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bg"
                            android:text="FULL(ತುಂಬಿದೆ)" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/label_twtanklevel"
                    style="@style/operatorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/twtl"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/label_twtanklevel_kannada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/twtl_kannada"
                    android:textSize="10dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/twtanklevel1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/operator_button_height"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:text="LOW(ಕಡಿಮೆ)" />

                <Button
                    android:id="@+id/twtanklevel2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/operator_button_height"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:text="HALF(ಅರ್ಧ)" />

                <Button
                    android:id="@+id/twtanklevel3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/operator_button_height"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:text="FULL(ತುಂಬಿದೆ)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_volumedispensed"
                    style="@style/operatorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/volume_disposed"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/label_volumedispensed_kannada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="0dp"
                    android:text="@string/volume_disposed_kannada"
                    android:textSize="9dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/volumedisposed_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_bg"
                            android:hint="Please enter a value"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="@color/colorBlack"></EditText>

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/volumedispensedCamera"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:padding="5dp"
                    android:src="@drawable/ic_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/label_twtds"
                            style="@style/operatorTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/twtds"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/label_twtd_kannada"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:text="@string/twtds_kannada"
                            android:textSize="10dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/twtds_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_bg"
                            android:hint="Please enter a value"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="@color/colorBlack"></EditText>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/operator_submit_button"
                style="@style/AppTheme.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/submit" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>